# Webカメラ人数カウントシステム 使い方ガイド

## 1. システム概要

このシステムは、Webカメラを使用して人の出入りをリアルタイムでカウントするための高機能ツールです。
YOLOv8による物体検出とByteTrackによる物体追跡を組み合わせて、指定したラインを通過する人数を方向別にカウントします。
標準のカウンターに比べて、カメラ設定の詳細な調整や利用可能なカメラの一覧表示などの機能が強化されています。

## 2. インストール手順

### 必要なパッケージのインストール

ターミナルを開き、requirements.txtを含むフォルダをカレントディレクトリにして以下のコマンドを実行します
```
pip install -r requirements.txt
```

## 3. 基本的な使い方

1. ターミナルを開き、プログラムのあるディレクトリに移動します
2. 以下のコマンドを実行します：

```
python webcam_counter.py
```

3. カメラが起動し、画面中央に水平のカウントラインが表示されます
4. このラインを人が通過すると、方向に応じてカウントが増加します
5. 終了するには、画面がアクティブな状態で「q」キーを押します

## 4. 詳細設定オプション

### 利用可能なカメラの一覧表示

```
python webcam_counter.py --list-cameras
```

* システムに接続されているすべてのカメラとその詳細情報（解像度、フレームレートなど）を表示します
* この情報を使って、最適なカメラを選択できます

### カメラソースの変更

```
python webcam_counter.py --source 1
```

* 0: デフォルトカメラ（通常はノートPCの内蔵カメラ）
* 1, 2, ...: 追加接続されたカメラ

### カメラ解像度の設定

```
python webcam_counter.py --width 1280 --height 720
```

* カメラの解像度を指定のピクセル数に設定します
* 高解像度にすると検出精度が向上しますが、処理速度が低下する場合があります

### フレームレートの設定

```
python webcam_counter.py --fps 30
```

* カメラのフレームレート（1秒あたりのフレーム数）を設定します
* 高いフレームレートでは動きの追跡が滑らかになりますが、処理負荷が増加します

### カウントラインの位置変更

```
python webcam_counter.py --line-position 0.7
```

* 0.0〜1.0の値で指定（0.0が画面の最上部/最左部、1.0が画面の最下部/最右部）
* デフォルトは0.5（画面中央）

### カウントラインの方向変更

```
python webcam_counter.py --line-direction vertical
```

* horizontal: 水平ライン（上下の移動をカウント）
* vertical: 垂直ライン（左右の移動をカウント）

### 検出モデルの変更

```
python webcam_counter.py --model yolov8m.pt
```

* yolov8n.pt: 小さいモデル（高速だが精度は低め）
* yolov8s.pt: 小〜中モデル
* yolov8m.pt: 中モデル
* yolov8l.pt: 大モデル
* yolov8x.pt: 特大モデル（精度は高いが処理は遅め）

### 検出信頼度の調整

```
python webcam_counter.py --conf-threshold 0.4
```

* 0.0〜1.0の値で指定（値が大きいほど確実な検出のみカウント）
* デフォルトは0.25

### 軌跡表示の無効化

```
python webcam_counter.py --no-tracks
```

## 5. キーボードショートカット

実行中に以下のキーを押すことで、リアルタイムに設定を変更できます：

* q: プログラムを終了
* r: カウントをリセット（すべてのカウンターを0に戻す）
* l: ラインの方向を切り替え（水平⇔垂直）

## 6. 応用例

### 例1: 高解像度での人数カウント

```
python webcam_counter.py --width 1920 --height 1080 --conf-threshold 0.4
```

### 例2: 外部カメラを使用した高フレームレート設定

```
python webcam_counter.py --source 1 --fps 60 --line-position 0.6
```

### 例3: 店舗入口での人数カウント（垂直ライン）

```
python webcam_counter.py --line-direction vertical --line-position 0.3 --model yolov8m.pt
```

## 7. 画面表示の見方

* 緑色の四角: 検出された人物
* 緑色の数字（ID）: 追跡されている各人物の識別番号
* 緑色の線: 人物の移動軌跡
* 赤色の線: カウントライン
* 画面上部の数字:
  * Up/Right: 上または右方向に通過した人数
  * Down/Left: 下または左方向に通過した人数
  * Total: 合計通過人数
* 画面下部: カメラ情報（カメラID、解像度、フレームレート）

## 8. トラブルシューティング

* カメラが起動しない場合:
  - `--list-cameras` オプションで利用可能なカメラを確認
  - 正しいカメラ番号を `--source` オプションで指定
  - カメラが他のアプリで使用されていないか確認

* 解像度やフレームレートが適用されない場合:
  - カメラがその設定をサポートしているか確認
  - より低い値で試してみる

* 検出精度が低い場合:
  - より大きなモデル（yolov8m.ptなど）を使用
  - 照明条件を改善
  - `--conf-threshold` の値を調整

* 処理速度が遅い場合:
  - より小さなモデル（yolov8n.pt）を使用
  - 解像度を下げる（`--width` と `--height` オプション）
  - フレームレートを下げる（`--fps` オプション）
  - GPUが利用可能な環境で実行

## 9. 注意事項

* プライバシーに配慮して使用してください
* 長時間の使用ではコンピュータが熱くなる場合があります
* 正確なカウントのためには、カメラの位置と角度の調整が重要です
* 高解像度・高フレームレート設定は処理負荷が高くなるため、コンピュータの性能に応じて調整してください

python webcam_counter.py --fps 30 --width 300 --height 480
python webcam_counter_roi.py --fps 30 --roi-x1 0.25 --roi-y1 0.0 --roi-x2 0.75 --roi-y2 1

python webcam_counter_roi.py --fps 30 --roi-x1 0.25 --roi-y1 0.0 --roi-x2 0.75 --roi-y2 1 --model yolo11n.pt

python webcam_counter_roi.py --fps 30 --roi-x1 0.25 --roi-y1 0.0 --roi-x2 0.75 --roi-y2 1 --model yolo11m.pt

python webcam_counter_roi.py --fps 30 --roi-x1 0.25 --roi-y1 0.0 --roi-x2 0.75 --roi-y2 1 --model yolo12n.pt
python webcam_counter_roi.py --fps 30 --roi-x1 0.25 --roi-y1 0.0 --roi-x2 0.75 --roi-y2 1 --model yolo12s.pt
python webcam_counter_roi.py --fps 30 --roi-x1 0.25 --roi-y1 0.0 --roi-x2 0.75 --roi-y2 1 --model yolo12m.pt --width 640 --height 480
python webcam_counter_roi.py --fps 30 --roi-x1 0.25 --roi-y1 0.0 --roi-x2 0.75 --roi-y2 1 --model yolo12l.pt --width 640 --height 480


python webcam_counter_roi_mps.py --fps 30 --roi-x1 0.25 --roi-y1 0.0 --roi-x2 0.75 --roi-y2 1 --model yolo12m.pt --width 640 --height 480
python webcam_counter_roi_mps.py --fps 30 --roi-x1 0.25 --roi-y1 0.0 --roi-x2 0.75 --roi-y2 1 --model yolo12l.pt --width 640 --height 480

python webcam_counter_roi_mps.py --fps 30 --roi-x1 0.25 --roi-y1 0.0 --roi-x2 0.75 --roi-y2 1 --model yolo12x.pt --width 640 --height 480

python webcam_counter_roi_orange_mps.py --fps 30 --roi-x1 0.2 --roi-y1 0.0 --roi-x2 0.6 --roi-y2 1 --model yolo12x.pt --width 640 --height 480

python webcam_counter_roi_mps_NewByte.py --fps 30 --roi-x1 0.2 --roi-y1 0.0 --roi-x2 0.6 --roi-y2 1 --model yolo12x.pt --width 640 --height 480

python webcam_counter.py --fps 30 --roi-x1 0.2 --roi-y1 0.0 --roi-x2 0.6 --roi-y2 1 --model yolo12x.pt --width 640 --height 480 --source 1